{
    "name": "monova",
    "version": "1.0.0",
    "author": {
        "email": "support@monofor.com",
        "name": "MonoFor, Inc.",
        "url": "https://monofor.com"
    },
    "license": "MIT",
    "scripts": {
        "dev": "cd ./src/Monova.Web && cross-env ASPNETCORE_ENVIRONMENT=Development NODE_ENV=development dotnet watch run",
        "db-migrate": "cd ./src/Monova.Entity/ && dotnet ef migrations add --startup-project=../Monova.Web",
        "db-update": "cd ./src/Monova.Entity/ && dotnet ef database update --startup-project=../Monova.Web"
    },
    "devDependencies": {
        "cross-env": "^5.2.0"
    }
}